<!-- purple x moss 2020 -->

<head>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
  <style>
body {
  background-color: #95c2de;
}

.mainbox {
  background-color: #95c2de;
  margin: auto;
  height: 600px;
  width: 600px;
  position: relative;
}

  .err {
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 20%;
    top: 8%;
  }

  .errz {
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 44%;
    top: 8%;
  }

.far {
  position: absolute;
  font-size: 8.5rem;
  left: 42%;
  top: 15%;
  color: #ffffff;
}

 .err2 {
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 68%;
    top: 8%;
  }

.err_msg {
    color: #ffffff;
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 800;
    font-size: 2rem;
    position:absolute;
    left: 16%;
    top: 40%;
    width: 75%;
  }

.msg {
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.6rem;
    position:absolute;
    left: 16%;
    top: 57%;
    width: 75%;
  }

.template {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1rem;
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
  }

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
}
  </style>
</head>
<body>
  <div class="mainbox">
    <div class="err">ERR_CODE_0</div>
    ZERO_BEGIN<i class="far fa-question-circle fa-spin"></i>ZERO_END
    <div class="err2">ERR_CODE_2</div>
    <div class="err_msg">ERR_CODE_MSG</div>
    <div class="msg">¿Tal vez esta página ha sido movida? ¿Eliminada? ¿Está en cuarentena? ¿Nunca llegó siquiera a existir?
       <p>Mejor volvemos al <a href="/">inicio</a> e intentamos desde ahí.</p></div>
   </div>

   <div class="template"> <a href="https://freefrontend.medium.com/51-html-404-page-templates-6dc41cf9135c">Template source.</div>